pipeline {
   
    agent any
    
   stages {
       stage ('Checkout'){
          steps{
             checkout scm
          }
       }
       
      stage('Build') {
         steps {
            bat 'mvn clean package'
         }
      }
      
      
   }
   
   post
   {
    failure{
			mail bcc: '', body:"<br>Project:${env.JAB_NAME} <br>Build Number:${env.BUILD_NUMBER} <br>URL: ${env.BUILD.URL}", cc:'',
			charset:'UTF-8', from:'', mimeType: 'text/html', replyTo: '', subject:"ERROR CI: Project name -> ${env.JOB_NAME}", to: "ritu.raj2@epsilon.com";
	}
	changed{
			mail bcc: '', body:"<br>Project:${env.JAB_NAME} <br>Build Number:${env.BUILD_NUMBER} <br>URL: ${env.BUILD.URL}", cc:'',
			charset:'UTF-8', from:'', mimeType: 'text/html', replyTo: '', subject:"ERROR CI: Project name -> ${env.JOB_NAME}", to: "ritu.raj2@epsilon.com";
	}
	success{
			mail bcc: '', body:"<br>Project:${env.JAB_NAME} <br>Build Number:${env.BUILD_NUMBER} <br>URL: ${env.BUILD.URL}", cc:'',
			charset:'UTF-8', from:'', mimeType: 'text/html', replyTo: '', subject:"ERROR CI: Project name -> ${env.JOB_NAME}", to: "ritu.raj2@epsilon.com";
	}
   } 
}  



